# ringrtc

./: CHANGELOG.md  Cargo.toml  Dockerfile.android  Makefile  SignalRingRTC.podspec  build.gradle
.github/actions/disk-cleanup/: action.yml
.github/workflows/: android.yml  build.yml  maven.yml  release.yml  ringrtc.yml  sync.yml  test.yml
acknowledgments/: acknowledgments.html  acknowledgments.md  acknowledgments.plist
config/: extra.properties  version.properties  version.sh  webrtc.gclient.common
config/android/gradle/wrapper/: gradle-wrapper.properties
gradle/: verification-metadata.xml
mk/: android.mk
protobuf/protobuf/: call_summary.proto
publish/android/: build.gradle
publish/android/debug/: build.gradle
publish/android/gradle/wrapper/: gradle-wrapper.properties
publish/android/release/: build.gradle
src/android/: build.gradle
src/android/api/org/signal/ringrtc/: CallManager.java  GroupCall.java
src/android/src/androidTest/java/: CallLinksTest.java
src/node/: package-lock.json  package.json
src/node/ringrtc/: Service.ts
src/node/test/: CallingClass.ts  RingRTC-test.ts
src/rust/: Cargo.toml
src/rust/src/: electron.rs  native.rs
src/rust/src/android/: call_manager.rs
src/rust/src/android/api/: jni_call_manager.rs
src/rust/src/common/: mod.rs
src/rust/src/core/: assets.rs  call_manager.rs  call_summary.rs  group_call.rs
src/rust/src/ios/: call_manager.rs
src/rust/src/ios/api/: call_manager_interface.rs
src/rust/src/webrtc/: media.rs  peer_connection_factory.rs
src/rust/src/webrtc/ffi/: peer_connection_factory.rs
src/rust/src/webrtc/sim/: peer_connection_factory.rs
src/rust/tests/common/: mod.rs
