apply plugin: 'com.android.library'

archivesBaseName = "ringrtc-android"
version          = version_number
group            = group_info

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    sourceSets {
        main {
            jniLibs.srcDirs = debug_jni_lib_dirs
        }
    }

    defaultConfig {
        consumerProguardFiles proguard_file
    }

    variantFilter { variant ->
        if (variant.buildType.name.equals('release')) {
            variant.setIgnore(true)
        }
    }

    packagingOptions {
        // Libraries are already stripped if necessary when linked.
        doNotStrip "**/*.so"
    }
}

dependencies {
    for (String dir : debug_jni_lib_dirs) {
        implementation fileTree(dir: dir, include: ['*.jar'])
    }
    testImplementation 'junit:junit:4.12'
}
