plugins {
    id 'com.android.library' version '9.1.1'
    id 'maven-publish'
}

repositories {
    google {
        content {
            includeGroupByRegex("com\\.android(\\..*)?")
            includeGroupByRegex("com\\.google(\\..*)?")
            includeGroupByRegex("androidx?(\\..*)?")
        }
    }
    mavenCentral()
}

ext.debug_jni_lib_dirs   = project.hasProperty("debugRingrtcLibDir") ? [debugRingrtcLibDir] : ["jniLibs"]
ext.release_jni_lib_dirs = project.hasProperty("releaseRingrtcLibDir") ? [releaseRingrtcLibDir] : ["jniLibs"]
ext.webrtc_jar           = project.hasProperty("webrtcJar") ? webrtcJar : "libs/libwebrtc.jar"
ext.asset_dir            = project.hasProperty("assetDir") ? assetDir : "assets"

base {
    archivesName = "ringrtc-android"
}

android {
    namespace = 'org.signal.ringrtc'

    // MOLLY: Keep compileSdk in sync with Dockerfile.android
    compileSdk = 34

    defaultConfig {
        minSdk = 21
        targetSdk = 33
        versionName = ringrtcVersion
        consumerProguardFiles "proguard-rules.pro"
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        release {
            jniLibs.srcDirs = release_jni_lib_dirs
            java.srcDirs = ['api/']
            assets.srcDirs = [asset_dir]
        }
        debug {
            jniLibs.srcDirs = debug_jni_lib_dirs
            java.srcDirs = ['api/']
            assets.srcDirs = [asset_dir]
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled = true
    }

    packaging {
        // Libraries are already stripped if necessary when linked.
        jniLibs.keepDebugSymbols.add('**/*.so')
    }

    publishing {
        singleVariant("release")
        singleVariant("debug")
    }
}

dependencies {
    api files(webrtc_jar)
    api 'androidx.annotation:annotation:1.10.0'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'
    androidTestImplementation "androidx.test:runner:1.5.0"
    androidTestImplementation "androidx.test:core:1.5.0"
    androidTestImplementation "org.mockito:mockito-android:5.12.0"
}

tasks.register('javadoc', Javadoc) {
    source = fileTree(dir: 'api', include: '**/*.java')
    failOnError = false
    if (project.hasProperty('docsDir')) {
        destinationDir = new File(docsDir, 'javadoc')
    }
}

androidComponents {
    onVariants(selector().withBuildType('release')) { variant ->
        tasks.named('javadoc').configure { task ->
            task.classpath = files(androidComponents.sdkComponents.bootClasspath) +
                project.configurations.named("${variant.name}CompileClasspath").get()
        }
    }
}

afterEvaluate {
    def configurePom = { pom ->
        pom.packaging = 'aar'
        pom.url = 'https://github.com/mollyim/ringrtc/'

        pom.scm {
            url = 'https://github.com/mollyim/ringrtc/'
            connection = 'scm:git:git://github.com/mollyim/ringrtc.git'
            developerConnection = 'scm:git:git@github.com:mollyim/ringrtc.git'
        }

        pom.licenses {
            license {
                name = 'AGPL-3.0-only'
                url = 'https://www.gnu.org/licenses/agpl-3.0.txt'
                distribution = 'repo'
            }
        }
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.release

                group = 'im.molly'
                artifactId = base.archivesName.get()
                version = ringrtcVersion

                pom {
                    name = base.archivesName.get()
                    description = 'RingRTC for Android'
                }
                configurePom(pom)
            }

            mavenJavaDebug(MavenPublication) {
                from components.debug

                group = 'im.molly'
                artifactId = base.archivesName.get() + '-debug'
                version = ringrtcVersion

                pom {
                    name = base.archivesName.get() + '-debug'
                    description = 'RingRTC for Android (Debug)'
                }
                configurePom(pom)
            }
        }
        repositories {
            mavenLocal()
            maven {
                name = 'Cloudsmith'
                url = uri('https://maven.cloudsmith.io/mollyim/ringrtc/')
                credentials {
                    username = System.getenv('CLOUDSMITH_USER')
                    password = System.getenv('CLOUDSMITH_API_KEY')
                }
            }
        }
    }

    tasks.register('installArchives') {
        dependsOn publishMavenJavaPublicationToMavenLocal
    }

    tasks.register('installArchivesDebug') {
        dependsOn publishMavenJavaDebugPublicationToMavenLocal
    }

    tasks.register('uploadArchives') {
        dependsOn publishMavenJavaPublicationToCloudsmithRepository
    }

    tasks.register('uploadArchivesDebug') {
        dependsOn publishMavenJavaDebugPublicationToCloudsmithRepository
    }
}

tasks.register('version') {
    group = 'Info'
    description = 'Prints the versions as read from the version config file.'
    doLast {
        println "RingRTC version: " + ringrtcVersion
        println "WebRTC version : " + project.webrtc_version
    }
}
